mobile = container "Mobile App" {
    description "The mobile app for the Medpoint project."
    technology "Flutter and Dart"

    signScreen = component "Sign Screen" {
        description "Sign in screen."
    }


    registerSc = component "Register Screen" {
        description "Register screen."
    }

    homeSc = component "Home Screen" {
        description "Home screen."
    }

    reservationSc = component "Reservation Screen" {
        description "Reservation screen (melihat history book reschudle)"
    }

    paymentSc = component "Payment Screen" {
        description "Payment screen."
    }
    
    notifSc = component "Notification Screen" {
        description "Notification screen."
    }


}
