web = container "Frontend Web App" {
    description "The web app for the Medpoint project."
    technology "React JS and typeScript"

    webBookPage = component "Book Page" {
        description "Book page for the web app."
    }

     signPage = component "Sign Page" {
        description "Sign in Page."
    }


    registerPage = component "Register Page" {
        description "Register Page."
    }

    homePage = component "Home Page" {
        description "Home Page."
    }

    reservePage  = component "Reservation Page" {
        description "Reservation Page."
    }

    paymentPage = component "Payment Page" {
        description "Payment Page."
    }
    
    doctorPage = component "Doctor management Page"{
        description "Doctor Management Page"
    }

    masterPage = component "Master data Page"{
        description "Master Data Page"
    }

     notificationPage = component "Notification Page"{
        description "Notification Page"
    }

}
